<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>FreedomBox/Manual/LetsEncrypt</title><revhistory><revision><revnumber>9</revnumber><date>2019-02-26 03:21:08</date><authorinitials>JamesValleroy</authorinitials><revremark>spelling</revremark></revision><revision><revnumber>8</revnumber><date>2018-03-11 03:16:47</date><authorinitials>JosephNuthalapati</authorinitials></revision><revision><revnumber>7</revnumber><date>2017-01-19 00:18:41</date><authorinitials>JamesValleroy</authorinitials><revremark>replace quote character</revremark></revision><revision><revnumber>6</revnumber><date>2017-01-07 19:48:45</date><authorinitials>JamesValleroy</authorinitials><revremark>add port forwarding info</revremark></revision><revision><revnumber>5</revnumber><date>2017-01-07 18:21:14</date><authorinitials>JamesValleroy</authorinitials><revremark>clarify step</revremark></revision><revision><revnumber>4</revnumber><date>2016-08-21 19:00:07</date><authorinitials>Drahtseil</authorinitials></revision><revision><revnumber>3</revnumber><date>2016-08-21 18:59:20</date><authorinitials>Drahtseil</authorinitials><revremark>Screencast of the setting up</revremark></revision><revision><revnumber>2</revnumber><date>2016-08-21 17:57:07</date><authorinitials>Drahtseil</authorinitials><revremark>screenshots</revremark></revision><revision><revnumber>1</revnumber><date>2016-08-21 17:43:20</date><authorinitials>Drahtseil</authorinitials><revremark>Created Let's Encypt</revremark></revision></revhistory></articleinfo><section><title>Certificates (Let's Encrypt)</title><para>A digital certificate allows users of a web service to verify the identity of the service and to securely communicate with it. FreedomBox can automatically obtain and setup digital certificates for each available domain. It does so by proving itself to be the owner of a domain to Let's Encrypt, a certificate authority (CA). </para><para>Let's Encrypt is a free, automated, and open certificate authority, run for the public's benefit by the Internet Security Research Group (ISRG). Please read and agree with the Let's Encrypt Subscriber Agreement before using this service. </para><section><title>Why using Certificates</title><para>The communication with your FreedomBox can be secured so that it is not possible to intercept the content of the web pages viewed and about the content exchanged.  </para></section><section><title>How to setup</title><orderedlist numeration="arabic"><listitem><para>If your FreedomBox is behind a router, you will need to set up port forwarding on your router. You should forward the following ports: </para><itemizedlist><listitem><para>TCP 80 (http) </para></listitem><listitem><para>TCP 443 (https) </para></listitem></itemizedlist></listitem><listitem><para>Make the domain name known: </para><itemizedlist><listitem><para>In <ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Manual/Configure#">Configure</ulink> insert your <emphasis>domain name</emphasis>, e.g. <emphasis><code>MyWebName.com</code></emphasis> <inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt?action=AttachFile&amp;do=get&amp;target=LetsEncrypt-Configure.png" width="800"/></imageobject><textobject><phrase>Let's Encrypt</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Verify the domain name was accepted </para><itemizedlist><listitem><para>Check that it is enabled in <ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Manual/NameServices#">Name Services</ulink> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt?action=AttachFile&amp;do=get&amp;target=LetsEncrypt-NameServices.png" width="800"/></imageobject><textobject><phrase>Let's Encrypt Name Services</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Go to the Certificates (Let's Encrypt) page, and complete the module install if needed. Then click the &quot;Obtain&quot; button for your domain name. </para><itemizedlist><listitem><para>After some minutes a valid certificate is available </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt?action=AttachFile&amp;do=get&amp;target=LetsEncrypt.png" width="800"/></imageobject><textobject><phrase>Let's Encrypt</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Verify in your browser by checking <emphasis><code>https://MyWebName.com</code></emphasis> </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt?action=AttachFile&amp;do=get&amp;target=LetsEncrypt-Certificate.png" width="800"/></imageobject><textobject><phrase>Let's Encrypt Certificate</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem></orderedlist><para><emphasis role="strong">Screencast</emphasis>: <ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Manual/LetsEncrypt?action=AttachFile&amp;do=get&amp;target=Let%27s+Encrypt.webm">Let's Encrypt</ulink> </para></section><section><title>Using</title><para>The certificate is valid for 3 months. It is renewed automatically and can also be re-obtained or revoked manually. </para><para>With running <emphasis>diagnostics</emphasis> the certificate can also be verified. </para><para>Back to <ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Features#">Features introduction</ulink> or <ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Manual#">manual</ulink> pages. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribute</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox for Communities</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://discuss.freedombox.org">Discussion Forum</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Saturday, October 12th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/LetsEncrypt/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>